language: c
before_script:
  - git clone https://github.com/asdf-vm/asdf.git asdf
  - . asdf/asdf.sh
script:
  - asdf plugin-add reckoner ./
  - asdf list-all reckoner
  - asdf plugin-test reckoner ./ 'reckoner --version'
os:
  - linux
  - osx
